==43769== Memcheck, a memory error detector
==43769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43769== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==43769== Command: ./testing_exe
==43769== Parent PID: 43768
==43769== 
==43769== Invalid read of size 8
==43769==    at 0x11332B: s21_mult_matrix_res (s21_helper_functions.c:53)
==43769==    by 0x11376D: s21_mult_matrix (s21_mult_matrix.c:16)
==43769==    by 0x10C0B1: test_s21_mult_matrix_fn (unit_tests.c:197)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==43769== 
==43769== 
==43769== Process terminating with default action of signal 11 (SIGSEGV)
==43769==  Access not within mapped region at address 0x0
==43769==    at 0x11332B: s21_mult_matrix_res (s21_helper_functions.c:53)
==43769==    by 0x11376D: s21_mult_matrix (s21_mult_matrix.c:16)
==43769==    by 0x10C0B1: test_s21_mult_matrix_fn (unit_tests.c:197)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769==  If you believe this happened as a result of a stack
==43769==  overflow in your program's main thread (unlikely but
==43769==  possible), you can try to increase the size of the
==43769==  main thread stack using the --main-stacksize= flag.
==43769==  The main thread stack size used in this run was 8388608.
==43769== 
==43769== HEAP SUMMARY:
==43769==     in use at exit: 10,404 bytes in 180 blocks
==43769==   total heap usage: 322 allocs, 142 frees, 81,599 bytes allocated
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 1 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 2 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 3 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 4 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 5 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 6 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 7 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 8 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 9 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 10 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 11 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 12 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 13 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 14 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 15 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 16 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 17 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 18 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 19 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 20 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 21 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 22 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 23 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 24 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 25 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 26 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 27 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 28 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 29 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 30 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 31 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 32 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 33 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 34 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 35 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 36 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 37 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 38 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 39 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 40 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 41 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 42 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 43 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 44 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 45 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 46 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 47 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 48 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 49 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 50 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 51 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 52 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 53 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 54 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 55 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 56 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 57 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 58 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 59 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 60 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 61 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E69F: srunner_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE93: main (unit_tests.c:414)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 62 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x1120A1: srunner_init_logging (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110986: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 63 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E1AF: tag_string_to_list (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x11099B: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 8 bytes in 1 blocks are still reachable in loss record 64 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE6A: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E1AF: tag_string_to_list (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x1109AD: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 12 bytes in 1 blocks are still reachable in loss record 65 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E6BD: srunner_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE93: main (unit_tests.c:414)
==43769== 
==43769== 16 bytes in 1 blocks are still reachable in loss record 66 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEE7: suite_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB4B: s21_matrix_test (unit_tests.c:366)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 21 bytes in 3 blocks are still reachable in loss record 67 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x4A0843D: strdup (strdup.c:42)
==43769==    by 0x1107F9: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 68 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DF01: suite_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB4B: s21_matrix_test (unit_tests.c:366)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 69 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 70 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 71 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 72 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 73 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 74 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 75 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB9E: s21_matrix_test (unit_tests.c:370)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 76 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 77 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 78 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 79 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 80 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 81 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 82 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBED: s21_matrix_test (unit_tests.c:374)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 83 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 84 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 85 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 86 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 87 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 88 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 89 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC3C: s21_matrix_test (unit_tests.c:378)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 90 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 91 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 92 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 93 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 94 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 95 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 96 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC8B: s21_matrix_test (unit_tests.c:382)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 97 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 98 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 99 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 100 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 101 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 102 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 103 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCDA: s21_matrix_test (unit_tests.c:386)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 104 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 105 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 106 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 107 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 108 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 109 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 110 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD29: s21_matrix_test (unit_tests.c:390)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 111 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 112 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 113 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 114 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 115 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 116 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 117 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD78: s21_matrix_test (unit_tests.c:394)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 118 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 119 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 120 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 121 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 122 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 123 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 124 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDC7: s21_matrix_test (unit_tests.c:398)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 125 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 126 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 127 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 128 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 129 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 130 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 131 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE16: s21_matrix_test (unit_tests.c:402)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 132 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E11E: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 133 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E128: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 134 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E132: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 135 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E13C: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 136 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E146: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 137 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E150: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 138 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E3A7: _tcase_add_test (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE65: s21_matrix_test (unit_tests.c:406)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 139 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E69F: srunner_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE93: main (unit_tests.c:414)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 140 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E6D5: srunner_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE93: main (unit_tests.c:414)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 141 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x1120A1: srunner_init_logging (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110986: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 142 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x111EE7: srunner_register_lfun (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x1120CD: srunner_init_logging (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110986: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 143 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E1AF: tag_string_to_list (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x11099B: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 24 bytes in 1 blocks are still reachable in loss record 144 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EE4F: check_list_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E1AF: tag_string_to_list (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x1109AD: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 48 bytes in 1 blocks are still reachable in loss record 145 of 169
==43769==    at 0x4849444: calloc (vg_replace_malloc.c:1340)
==43769==    by 0x112B53: s21_create_matrix (s21_create_matrix.c:16)
==43769==    by 0x10C084: test_s21_mult_matrix_fn (unit_tests.c:195)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 64 bytes in 1 blocks are still reachable in loss record 146 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E697: srunner_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE93: main (unit_tests.c:414)
==43769== 
==43769== 64 bytes in 1 blocks are still reachable in loss record 147 of 169
==43769==    at 0x484968F: realloc (vg_replace_malloc.c:1451)
==43769==    by 0x10EE0D: erealloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EF51: check_list_add_end (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x1102D4: srunner_add_failure (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110F5A: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 148 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DB5E: s21_matrix_test (unit_tests.c:368)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 149 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBAD: s21_matrix_test (unit_tests.c:372)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 150 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DBFC: s21_matrix_test (unit_tests.c:376)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 151 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC4B: s21_matrix_test (unit_tests.c:380)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 152 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DC9A: s21_matrix_test (unit_tests.c:384)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 153 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DCE9: s21_matrix_test (unit_tests.c:388)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 154 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD38: s21_matrix_test (unit_tests.c:392)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 155 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DD87: s21_matrix_test (unit_tests.c:396)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 156 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDD6: s21_matrix_test (unit_tests.c:400)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 157 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DFB7: tcase_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DE25: s21_matrix_test (unit_tests.c:404)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 158 of 169
==43769==    at 0x4849444: calloc (vg_replace_malloc.c:1340)
==43769==    by 0x112B53: s21_create_matrix (s21_create_matrix.c:16)
==43769==    by 0x10C06E: test_s21_mult_matrix_fn (unit_tests.c:194)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 159 of 169
==43769==    at 0x4849444: calloc (vg_replace_malloc.c:1340)
==43769==    by 0x112B53: s21_create_matrix (s21_create_matrix.c:16)
==43769==    by 0x10C09A: test_s21_mult_matrix_fn (unit_tests.c:196)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 72 bytes in 1 blocks are still reachable in loss record 160 of 169
==43769==    at 0x4849444: calloc (vg_replace_malloc.c:1340)
==43769==    by 0x112B53: s21_create_matrix (s21_create_matrix.c:16)
==43769==    by 0x1136F0: s21_mult_matrix (s21_mult_matrix.c:9)
==43769==    by 0x10C0B1: test_s21_mult_matrix_fn (unit_tests.c:197)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 95 bytes in 5 blocks are still reachable in loss record 161 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x4A0843D: strdup (strdup.c:42)
==43769==    by 0x1101AD: punpack (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10F499: receive_test_result (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110782: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 116 bytes in 2 blocks are still reachable in loss record 162 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x4A0843D: strdup (strdup.c:42)
==43769==    by 0x110179: punpack (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10F499: receive_test_result (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110782: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 128 bytes in 1 blocks are still reachable in loss record 163 of 169
==43769==    at 0x484968F: realloc (vg_replace_malloc.c:1451)
==43769==    by 0x10EE0D: erealloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10EF51: check_list_add_end (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DDED: s21_matrix_test (unit_tests.c:401)
==43769==    by 0x10DE83: main (unit_tests.c:413)
==43769== 
==43769== 280 bytes in 5 blocks are still reachable in loss record 164 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x10EDCD: emalloc (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E841: tr_create (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10F4E7: receive_test_result (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110782: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 336 bytes in 1 blocks are definitely lost in loss record 165 of 169
==43769==    at 0x4849444: calloc (vg_replace_malloc.c:1340)
==43769==    by 0x112B53: s21_create_matrix (s21_create_matrix.c:16)
==43769==    by 0x10B101: test_s21_sum_matrix_fn (unit_tests.c:81)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 336 bytes in 1 blocks are definitely lost in loss record 166 of 169
==43769==    at 0x4849444: calloc (vg_replace_malloc.c:1340)
==43769==    by 0x112B53: s21_create_matrix (s21_create_matrix.c:16)
==43769==    by 0x10B69C: test_s21_sub_matrix_fn (unit_tests.c:122)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 472 bytes in 1 blocks are still reachable in loss record 167 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x49DBAC3: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==43769==    by 0x10F42F: open_tmp_file (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10F5E3: receive_test_result (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110782: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 1,024 bytes in 1 blocks are still reachable in loss record 168 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x49DB6D3: _IO_file_doallocate (filedoalloc.c:101)
==43769==    by 0x49EA60F: _IO_doallocbuf (genops.c:347)
==43769==    by 0x49E987F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43769==    by 0x49E80D4: _IO_new_file_xsputn (fileops.c:1243)
==43769==    by 0x49E80D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43769==    by 0x49DCB66: fwrite (iofwrite.c:39)
==43769==    by 0x1116C4: srunner_send_evt (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x11098E: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== 4,096 bytes in 1 blocks are still reachable in loss record 169 of 169
==43769==    at 0x484484F: malloc (vg_replace_malloc.c:393)
==43769==    by 0x49DB6D3: _IO_file_doallocate (filedoalloc.c:101)
==43769==    by 0x49EA60F: _IO_doallocbuf (genops.c:347)
==43769==    by 0x49E987F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43769==    by 0x49E80D4: _IO_new_file_xsputn (fileops.c:1243)
==43769==    by 0x49E80D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43769==    by 0x49DCB66: fwrite (iofwrite.c:39)
==43769==    by 0x10FDA4: ppack (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10F383: send_ctx_info (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10E63A: tcase_fn_start (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x1107D6: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769== 
==43769== LEAK SUMMARY:
==43769==    definitely lost: 672 bytes in 2 blocks
==43769==    indirectly lost: 0 bytes in 0 blocks
==43769==      possibly lost: 0 bytes in 0 blocks
==43769==    still reachable: 9,732 bytes in 178 blocks
==43769==         suppressed: 0 bytes in 0 blocks
==43769== 
==43769== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==43769== 
==43769== 1 errors in context 1 of 3:
==43769== Invalid read of size 8
==43769==    at 0x11332B: s21_mult_matrix_res (s21_helper_functions.c:53)
==43769==    by 0x11376D: s21_mult_matrix (s21_mult_matrix.c:16)
==43769==    by 0x10C0B1: test_s21_mult_matrix_fn (unit_tests.c:197)
==43769==    by 0x1107E0: tcase_run_tfun_nofork (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x110DC9: srunner_run_tagged (in /home/sheritsh/Desktop/C6_s21_matrix-1/src/testing_exe)
==43769==    by 0x10DEA8: main (unit_tests.c:415)
==43769==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==43769== 
==43769== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
